% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{41}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[eco(2000)]{economist5988}
``{Employee Turnover, Labor Lost}'', The Economist, July 13 2000.

\bibitem[lin()]{linux}
``Linux''.

\bibitem[Abondo(2005)]{PHD_HPMRSVP}
C.~Abondo, ``{Gestion de la Qualité de Service dans les systèmes mobiles de
  prochaine génération}'', Thèse de doctorat, {École Polytechnique de
  Montréal}, Juin 2005.

\bibitem[Anvik et~al.(2006)Anvik, Hiew, and Murphy]{Anvik-2006}
\BIBentryALTinterwordspacing
J.~Anvik, L.~Hiew, et G.~C. Murphy, ``Who should fix this bug?'' dans
  \emph{Proceedings of the 28th International Conference on Software
  Engineering}, série ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 361--370. DOI: \doi{10.1145/1134285.1134336}.
  En~ligne: \url{http://doi.acm.org/10.1145/1134285.1134336}
\BIBentrySTDinterwordspacing

\bibitem[Armstrong et~al.(2017)Armstrong, Khomh, and Adams]{icst17}
F.~T. Armstrong, F.~Khomh, et B.~Adams, ``Broadcast vs. unicast review
  technology: Does it matter?'' dans \emph{Proceedings of the 10th IEEE
  International Conference on Software Testing, Verification and Validation
  (ICST)}, Tokyo, Japan, March 2017.

\bibitem[Bao and Zhang(2013)]{Bao2013}
\BIBentryALTinterwordspacing
T.~Bao et X.~Zhang, ``On-the-fly detection of instability problems in
  floating-point program execution'', \emph{SIGPLAN Not.}, vol.~48, no.~10, pp.
  817--832, Oct. 2013. DOI: \doi{10.1145/2544173.2509526}. En~ligne:
  \url{http://doi.acm.org/10.1145/2544173.2509526}
\BIBentrySTDinterwordspacing

\bibitem[Benz et~al.(2012)Benz, Hildebrandt, and Hack]{Benz2012}
F.~Benz, A.~Hildebrandt, et S.~Hack, ``A dynamic program analysis to find
  floating-point accuracy problems'', dans \emph{ACM SIGPLAN Notices}, vol.~47,
  Juin 2012, pp. 453 -- 462.

\bibitem[Bhattacharya et~al.(2014)Bhattacharya, Neamtiu, and
  Faloutsos]{Bhattacharya}
P.~Bhattacharya, I.~Neamtiu, et M.~Faloutsos, ``Determining developers'
  expertise and role: A graph hierarchy-based approach'', dans \emph{2014 IEEE
  International Conference on Software Maintenance and Evolution}, Sept 2014,
  pp. 11--20. DOI: \doi{10.1109/ICSME.2014.23}

\bibitem[Bird et~al.(2009)Bird, Rigby, Barr, Hamilton, German, and
  Devanbu]{Bird-2009}
\BIBentryALTinterwordspacing
C.~Bird, P.~C. Rigby, E.~T. Barr, D.~J. Hamilton, D.~M. German, et P.~Devanbu,
  ``The promises and perils of mining git'', dans \emph{Proceedings of the 2009
  6th IEEE International Working Conference on Mining Software Repositories},
  série MSR '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2009, pp. 1--10. DOI: \doi{10.1109/MSR.2009.5069475}.
  En~ligne: \url{http://dx.doi.org/10.1109/MSR.2009.5069475}
\BIBentrySTDinterwordspacing

\bibitem[Corbet and Kroah-Hartman(2017)]{corbet17}
J.~Corbet et G.~Kroah-Hartman, ``2017 linux kernel development report'', The
  Linux Foundation, Rapp. tech., 2017.

\bibitem[Dabrowski et~al.(2011)Dabrowski, Pawowski, Stankiewicz, and
  Misiorek]{Dabrowski2011}
A.~Dabrowski, P.~Pawowski, M.~Stankiewicz, et F.~Misiorek, ``Quasi-maximum
  accuracy floating-point computations with {GPGPU} for applications in digital
  signal processing'', dans \emph{SPA 2011 - Signal Processing: Algorithms,
  Architectures, Arrangements, and Applications - Conference Proceedings},
  Poznan, Poland, 2011, pp. 144 -- 148.

\bibitem[De~Dinechin et~al.(2011)De~Dinechin, Lauter, and
  Melquiond]{DeDinechin2011}
F.~De~Dinechin, C.~Lauter, et G.~Melquiond, ``Certifying the floating-point
  implementation of an elementary function using {G}appa'', \emph{IEEE
  Transactions on Computers}, vol.~60, no.~2, pp. 242 -- 253, 2011. DOI:
  \doi{10.1109/TC.2010.128}

\bibitem[de~Figueiredo and Stolfi(2004)]{DeFigueiredo2004}
L.~de~Figueiredo et J.~Stolfi, ``\BIBforeignlanguage{English}{Affine
  arithmetic: Concepts and applications}'',
  \emph{\BIBforeignlanguage{English}{Numerical {A}lgorithms}}, vol.~37, no.
  1-4, pp. 147--158, 2004. DOI: \doi{10.1023/B:NUMA.0000049462.70970.b6}

\bibitem[D'Silva et~al.(2012)D'Silva, Haller, Kroening, and
  Tautschnig]{DSilva2012}
V.~D'Silva, L.~Haller, D.~Kroening, et M.~Tautschnig, ``Numeric bounds analysis
  with conflict-driven learning'', dans \emph{Tools and Algorithms for the
  Construction and Analysis of Systems}, série Lecture Notes in Computer
  Science, C.~Flanagan et B.~König, éds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2012, vol. 7214, pp. 48--63. DOI:
  \doi{10.1007/978-3-642-28756-5\_5}

\bibitem[Filliâtre and Marché(2007)]{Filliatre2007}
J.-C. Filliâtre et C.~Marché, ``\BIBforeignlanguage{English}{The
  {W}hy/{K}rakatoa/{C}aduceus platform for deductive program verification}'',
  dans \emph{\BIBforeignlanguage{English}{Computer Aided Verification}}, série
  Lecture Notes in Computer Science, W.~Damm et H.~Hermanns, éds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2007, vol. 4590, pp.
  173--177. DOI: \doi{10.1007/978-3-540-73368-3\_21}

\bibitem[Fousse et~al.(2007)Fousse, Hanrot, Lefèvre, Pélissier, and
  Zimmermann]{Fousse2007}
L.~Fousse, G.~Hanrot, V.~Lefèvre, P.~Pélissier, et P.~Zimmermann, ``{MPFR}:
  {A} multiple-precision binary floating-point library with correct rounding'',
  \emph{ACM Transactions on Mathematical Software}, vol.~33, no.~2, pp. 1--14,
  Juin 2007. DOI: \doi{10.1145/1236463.1236468}

\bibitem[Fritz et~al.(2007)Fritz, Murphy, and Hill]{Fritz-2007}
\BIBentryALTinterwordspacing
T.~Fritz, G.~C. Murphy, et E.~Hill, ``Does a programmer's activity indicate
  knowledge of code?'' dans \emph{Proceedings of the the 6th Joint Meeting of
  the European Software Engineering Conference and the ACM SIGSOFT Symposium on
  The Foundations of Software Engineering}, série ESEC-FSE '07.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 341--350. DOI:
  \doi{10.1145/1287624.1287673}. En~ligne:
  \url{http://doi.acm.org/10.1145/1287624.1287673}
\BIBentrySTDinterwordspacing

\bibitem[Goldberg(1991)]{Goldberg1991}
\BIBentryALTinterwordspacing
D.~Goldberg, ``What every computer scientist should know about floating-point
  arithmetic'', \emph{Computing Surveys}, vol.~23, no.~1, pp. 5--48, Mars 1991.
  En~ligne:
  \url{http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html}
\BIBentrySTDinterwordspacing

\bibitem[Goubault(2001)]{Goubault2001}
E.~Goubault, ``Static analysis of the precision of floating-point operations'',
  dans \emph{Static Analysis. 8th International Symposium, SAS 2001.
  Proceedings}, Berlin, Germany, 2001, pp. 234 -- 59.

\bibitem[Goubault et~al.(2008)Goubault, Putot, Baufreton, and
  Gassino]{Goubault2008}
E.~Goubault, S.~Putot, P.~Baufreton, et J.~Gassino, ``Static analysis of the
  accuracy in control systems: {P}rinciples and experiments'', dans
  \emph{Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)}, vol. 4916
  LNCS, Berlin, Germany, 2008, pp. 3 -- 20. DOI:
  \doi{10.1007/978-3-540-79707-4\_3}

\bibitem[Harder and Khoury(2005)]{Harder}
\BIBentryALTinterwordspacing
D.~W. Harder et R.~Khoury, \emph{Numerical Analysis for Engineering},
  University of Waterloo, 200 University Avenue West, Waterloo, Ontario, Canada
  N2L 3G1, 2005. En~ligne:
  \url{https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/}
\BIBentrySTDinterwordspacing

\bibitem[Higham(2002)]{Higham2002}
N.~J. Higham, \emph{Accuracy and Stability of Numerical Algorithms}.\hskip 1em
  plus 0.5em minus 0.4em\relax SIAM, 2002.

\bibitem[Jiang et~al.(2013)Jiang, Adams, and German]{msr13jojo}
Y.~Jiang, B.~Adams, et D.~M. German, ``Will my patch make it? and how fast? --
  case study on the linux kernel'', dans \emph{Proceedings of the 10th IEEE
  Working Conference on Mining Software Repositories (MSR)}, San Francisco, CA,
  US, May 2013, pp. 101--110.

\bibitem[Jiang et~al.(2014)Jiang, Adams, Khomh, and German]{jiang14}
Y.~Jiang, B.~Adams, F.~Khomh, et D.~M. German, ``Tracing back the history of
  commits in low-tech reviewing environments'', dans \emph{Proceedings of the
  8th International Symposium on Empirical Software Engineering and Measurement
  (ESEM)}, Torino, Italy, September 2014.

\bibitem[Johansson et~al.(2013)]{mpmath}
\BIBentryALTinterwordspacing
F.~Johansson \emph{et~al.}, \emph{mpmath: a {P}ython library for
  arbitrary-precision floating-point arithmetic (version 0.18)}, Déc. 2013.
  En~ligne: \url{http://mpmath.org/}
\BIBentrySTDinterwordspacing

\bibitem[Joseph et~al.(2007)Joseph, Ng, Koh, and Ang]{turnover}
\BIBentryALTinterwordspacing
D.~Joseph, K.-Y. Ng, C.~Koh, et S.~Ang, ``Turnover of information technology
  professionals: A narrative review, meta-analytic structural equation
  modeling, and model development'', \emph{MIS Q.}, vol.~31, no.~3, pp.
  547--577, Sep. 2007. En~ligne:
  \url{http://dl.acm.org/citation.cfm?id=2017336.2017343}
\BIBentrySTDinterwordspacing

\bibitem[McDonald and Ackerman(2000)]{McDonald}
\BIBentryALTinterwordspacing
D.~W. McDonald et M.~S. Ackerman, ``Expertise recommender: A flexible
  recommendation system and architecture'', dans \emph{Proceedings of the 2000
  ACM Conference on Computer Supported Cooperative Work}, série CSCW
  '00.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2000, pp.
  231--240. DOI: \doi{10.1145/358916.358994}. En~ligne:
  \url{http://doi.acm.org/10.1145/358916.358994}
\BIBentrySTDinterwordspacing

\bibitem[Mens et~al.(2014)Mens, Claes, Grosjean, and Serebrenik]{Mens2014}
\BIBentryALTinterwordspacing
T.~Mens, M.~Claes, P.~Grosjean, et A.~Serebrenik, \emph{Studying Evolving
  Software Ecosystems based on Ecological Models}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2014, pp.
  297--326. DOI: \doi{10.1007/978-3-642-45398-4_10}. En~ligne:
  \url{https://doi.org/10.1007/978-3-642-45398-4_10}
\BIBentrySTDinterwordspacing

\bibitem[Minto and Murphy(2007)]{Minto-2007}
\BIBentryALTinterwordspacing
S.~Minto et G.~C. Murphy, ``Recommending emergent teams'', dans
  \emph{Proceedings of the Fourth International Workshop on Mining Software
  Repositories}, série MSR '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2007, pp. 5--. DOI:
  \doi{10.1109/MSR.2007.27}. En~ligne:
  \url{http://dx.doi.org/10.1109/MSR.2007.27}
\BIBentrySTDinterwordspacing

\bibitem[Mockus and Herbsleb(2002)]{mockus02}
\BIBentryALTinterwordspacing
A.~Mockus et J.~D. Herbsleb, ``Expertise browser: A quantitative approach to
  identifying expertise'', dans \emph{Proceedings of the 24th International
  Conference on Software Engineering}, série ICSE '02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 503--512. DOI:
  \doi{10.1145/581339.581401}. En~ligne:
  \url{http://doi.acm.org/10.1145/581339.581401}
\BIBentrySTDinterwordspacing

\bibitem[Nichols et~al.(2010)Nichols, McDaid, and Siddique]{nichols2010}
E.~Nichols, L.~J. McDaid, et N.~H. Siddique, ``Case study on a self-organizing
  spiking neural network for robot navigation'', \emph{International Journal of
  Neural Systems}, vol.~20, no.~6, pp. 501--508, 2010.

\bibitem[{NVIDIA}(2012)]{nvidia2012}
\BIBentryALTinterwordspacing
{NVIDIA}, \emph{{CUDA} {C} {P}rogramming {G}uide}, 5e~éd., {NVIDIA}, 2012.
  En~ligne:
  \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}
\BIBentrySTDinterwordspacing

\bibitem[Postel(1981)]{RFC_IPv4}
J.~Postel, \emph{{RFC791}: {Internet Protocol}}, {IETF}, Sep. 1981.

\bibitem[Rahman and Devanbu(2011)]{Rahman-2011}
\BIBentryALTinterwordspacing
F.~Rahman et P.~Devanbu, ``Ownership, experience and defects: A fine-grained
  study of authorship'', dans \emph{Proceedings of the 33rd International
  Conference on Software Engineering}, série ICSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 491--500. DOI:
  \doi{10.1145/1985793.1985860}. En~ligne:
  \url{http://doi.acm.org/10.1145/1985793.1985860}
\BIBentrySTDinterwordspacing

\bibitem[Tanenbaum(2002)]{Tanenbaum}
A.~Tanenbaum, \emph{Computer Networks (fourth edition)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice-Hall International, Inc., 2002.

\bibitem[Tseng et~al.(2003)Tseng, Lee, Liu, and Wang]{ART_HMRSVP}
C.~Tseng, G.~Lee, R.~Liu, et T.~Wang, ``{HMRSVP: a Hierarchical Mobile RSVP
  Protocol}'', \emph{{Wireless Networks}}, vol.~9, no.~2, pp. 95--102, Mars
  2003.

\bibitem[Whitehead and Fit-Florea(2011)]{Whitehead2011}
\BIBentryALTinterwordspacing
N.~Whitehead et A.~Fit-Florea, ``Precision \& performance: Floating point and
  {IEEE} 754 compliance for {NVIDIA} {GPUs}'', 2011. En~ligne:
  \url{https://developer.nvidia.com/sites/default/files/akamai/cuda/files/NVIDIA-CUDA-Floating-Point.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Wu et~al.(2007)Wu, Gerlach, and Young]{Wu}
\BIBentryALTinterwordspacing
C.-G. Wu, J.~H. Gerlach, et C.~E. Young, ``An empirical analysis of open source
  software developers' motivations and continuance intentions'', \emph{Inf.
  Manage.}, vol.~44, no.~3, pp. 253--262, Avr. 2007. DOI:
  \doi{10.1016/j.im.2006.12.006}. En~ligne:
  \url{http://dx.doi.org/10.1016/j.im.2006.12.006}
\BIBentrySTDinterwordspacing

\bibitem[Zhang et~al.(2005)Zhang, Pierre, and Marchand]{ART_ARTP}
L.~Zhang, S.~Pierre, et L.~Marchand, ``{Optimization of Handover Performance
  for FMIPv6}'', dans \emph{Intelligence in Communication Systems}, 2005, pp.
  169--178.

\bibitem[Zhou and Mockus(2015)]{Zhou}
M.~Zhou et A.~Mockus, ``Who will stay in the floss community? modeling
  participantâs initial behavior'', \emph{Software Engineering, IEEE
  Transactions on}, vol.~41, pp. 82--99, 01 2015.

\bibitem[Zhou et~al.(2017)Zhou, Chen, Mockus, and Wu]{Zhou-fse}
\BIBentryALTinterwordspacing
M.~Zhou, Q.~Chen, A.~Mockus, et F.~Wu, ``On the scalability of linux kernel
  maintainers' work'', dans \emph{Proceedings of the 2017 11th Joint Meeting on
  Foundations of Software Engineering}, série ESEC/FSE 2017.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 27--37. DOI:
  \doi{10.1145/3106237.3106287}. En~ligne:
  \url{http://doi.acm.org/10.1145/3106237.3106287}
\BIBentrySTDinterwordspacing

\end{thebibliography}
