This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-Revue_litterature.aux
A level-1 auxiliary file: 7-Theme1.aux
A level-1 auxiliary file: 7-Theme2.aux
A level-1 auxiliary file: 7-Theme3.aux
A level-1 auxiliary file: 8-Conclusion.aux
The style file: IEEEtranSN-francais.bst
A level-1 auxiliary file: 9-Annexes.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in economist5988
Warning--to sort, need author, organization, or key in linux

Done.
You've used 41 entries,
            5261 wiz_defined-function locations,
            1340 strings with 18233 characters,
and the built_in function-call counts, 41593 in all, are:
= -- 3931
> -- 1316
< -- 266
+ -- 565
- -- 316
* -- 2365
:= -- 6356
add.period$ -- 99
call.type$ -- 41
change.case$ -- 183
chr.to.int$ -- 629
cite$ -- 86
duplicate$ -- 2529
empty$ -- 2976
format.name$ -- 412
if$ -- 9320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 401
newline$ -- 182
num.names$ -- 160
pop$ -- 1126
preamble$ -- 1
purify$ -- 144
quote$ -- 2
skip$ -- 3083
stack$ -- 0
substring$ -- 1480
swap$ -- 1837
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 948
warning$ -- 2
while$ -- 219
width$ -- 0
write$ -- 560
(There were 2 warnings)
