This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-Revue_litterature.aux
A level-1 auxiliary file: 7-Theme1.aux
A level-1 auxiliary file: 7-Theme2.aux
A level-1 auxiliary file: 7-Theme3.aux
A level-1 auxiliary file: general-discussion.aux
A level-1 auxiliary file: 8-Conclusion.aux
The style file: IEEEtranSN-francais.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in economist5988
Warning--to sort, need author, organization, or key in linux

Done.
You've used 27 entries,
            5261 wiz_defined-function locations,
            1252 strings with 16436 characters,
and the built_in function-call counts, 30488 in all, are:
= -- 2849
> -- 964
< -- 193
+ -- 422
- -- 228
* -- 1801
:= -- 4591
add.period$ -- 84
call.type$ -- 27
change.case$ -- 129
chr.to.int$ -- 494
cite$ -- 58
duplicate$ -- 1822
empty$ -- 2220
format.name$ -- 291
if$ -- 6853
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 292
newline$ -- 142
num.names$ -- 100
pop$ -- 842
preamble$ -- 1
purify$ -- 103
quote$ -- 2
skip$ -- 2218
stack$ -- 0
substring$ -- 1173
swap$ -- 1338
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 647
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 405
(There were 2 warnings)
