% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{22}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Abondo(2005)]{PHD_HPMRSVP}
C.~Abondo, ``{Gestion de la Qualité de Service dans les systèmes mobiles de
  prochaine génération}'', Thèse de doctorat, {École Polytechnique de
  Montréal}, Juin 2005.

\bibitem[Bao and Zhang(2013)]{Bao2013}
\BIBentryALTinterwordspacing
T.~Bao et X.~Zhang, ``On-the-fly detection of instability problems in
  floating-point program execution'', \emph{SIGPLAN Not.}, vol.~48, no.~10, pp.
  817--832, Oct. 2013. DOI: \doi{10.1145/2544173.2509526}. En~ligne:
  \url{http://doi.acm.org/10.1145/2544173.2509526}
\BIBentrySTDinterwordspacing

\bibitem[Benz et~al.(2012)Benz, Hildebrandt, and Hack]{Benz2012}
F.~Benz, A.~Hildebrandt, et S.~Hack, ``A dynamic program analysis to find
  floating-point accuracy problems'', dans \emph{ACM SIGPLAN Notices}, vol.~47,
  Juin 2012, pp. 453 -- 462.

\bibitem[Dabrowski et~al.(2011)Dabrowski, Pawowski, Stankiewicz, and
  Misiorek]{Dabrowski2011}
A.~Dabrowski, P.~Pawowski, M.~Stankiewicz, et F.~Misiorek, ``Quasi-maximum
  accuracy floating-point computations with {GPGPU} for applications in digital
  signal processing'', dans \emph{SPA 2011 - Signal Processing: Algorithms,
  Architectures, Arrangements, and Applications - Conference Proceedings},
  Poznan, Poland, 2011, pp. 144 -- 148.

\bibitem[De~Dinechin et~al.(2011)De~Dinechin, Lauter, and
  Melquiond]{DeDinechin2011}
F.~De~Dinechin, C.~Lauter, et G.~Melquiond, ``Certifying the floating-point
  implementation of an elementary function using {G}appa'', \emph{IEEE
  Transactions on Computers}, vol.~60, no.~2, pp. 242 -- 253, 2011. DOI:
  \doi{10.1109/TC.2010.128}

\bibitem[de~Figueiredo and Stolfi(2004)]{DeFigueiredo2004}
L.~de~Figueiredo et J.~Stolfi, ``\BIBforeignlanguage{English}{Affine
  arithmetic: Concepts and applications}'',
  \emph{\BIBforeignlanguage{English}{Numerical {A}lgorithms}}, vol.~37, no.
  1-4, pp. 147--158, 2004. DOI: \doi{10.1023/B:NUMA.0000049462.70970.b6}

\bibitem[D'Silva et~al.(2012)D'Silva, Haller, Kroening, and
  Tautschnig]{DSilva2012}
V.~D'Silva, L.~Haller, D.~Kroening, et M.~Tautschnig, ``Numeric bounds analysis
  with conflict-driven learning'', dans \emph{Tools and Algorithms for the
  Construction and Analysis of Systems}, série Lecture Notes in Computer
  Science, C.~Flanagan et B.~König, éds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2012, vol. 7214, pp. 48--63. DOI:
  \doi{10.1007/978-3-642-28756-5\_5}

\bibitem[Filliâtre and Marché(2007)]{Filliatre2007}
J.-C. Filliâtre et C.~Marché, ``\BIBforeignlanguage{English}{The
  {W}hy/{K}rakatoa/{C}aduceus platform for deductive program verification}'',
  dans \emph{\BIBforeignlanguage{English}{Computer Aided Verification}}, série
  Lecture Notes in Computer Science, W.~Damm et H.~Hermanns, éds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2007, vol. 4590, pp.
  173--177. DOI: \doi{10.1007/978-3-540-73368-3\_21}

\bibitem[Fousse et~al.(2007)Fousse, Hanrot, Lefèvre, Pélissier, and
  Zimmermann]{Fousse2007}
L.~Fousse, G.~Hanrot, V.~Lefèvre, P.~Pélissier, et P.~Zimmermann, ``{MPFR}:
  {A} multiple-precision binary floating-point library with correct rounding'',
  \emph{ACM Transactions on Mathematical Software}, vol.~33, no.~2, pp. 1--14,
  Juin 2007. DOI: \doi{10.1145/1236463.1236468}

\bibitem[Goldberg(1991)]{Goldberg1991}
\BIBentryALTinterwordspacing
D.~Goldberg, ``What every computer scientist should know about floating-point
  arithmetic'', \emph{Computing Surveys}, vol.~23, no.~1, pp. 5--48, Mars 1991.
  En~ligne:
  \url{http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html}
\BIBentrySTDinterwordspacing

\bibitem[Goubault(2001)]{Goubault2001}
E.~Goubault, ``Static analysis of the precision of floating-point operations'',
  dans \emph{Static Analysis. 8th International Symposium, SAS 2001.
  Proceedings}, Berlin, Germany, 2001, pp. 234 -- 59.

\bibitem[Goubault et~al.(2008)Goubault, Putot, Baufreton, and
  Gassino]{Goubault2008}
E.~Goubault, S.~Putot, P.~Baufreton, et J.~Gassino, ``Static analysis of the
  accuracy in control systems: {P}rinciples and experiments'', dans
  \emph{Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)}, vol. 4916
  LNCS, Berlin, Germany, 2008, pp. 3 -- 20. DOI:
  \doi{10.1007/978-3-540-79707-4\_3}

\bibitem[Harder and Khoury(2005)]{Harder}
\BIBentryALTinterwordspacing
D.~W. Harder et R.~Khoury, \emph{Numerical Analysis for Engineering},
  University of Waterloo, 200 University Avenue West, Waterloo, Ontario, Canada
  N2L 3G1, 2005. En~ligne:
  \url{https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/}
\BIBentrySTDinterwordspacing

\bibitem[Higham(2002)]{Higham2002}
N.~J. Higham, \emph{Accuracy and Stability of Numerical Algorithms}.\hskip 1em
  plus 0.5em minus 0.4em\relax SIAM, 2002.

\bibitem[Johansson et~al.(2013)]{mpmath}
\BIBentryALTinterwordspacing
F.~Johansson \emph{et~al.}, \emph{mpmath: a {P}ython library for
  arbitrary-precision floating-point arithmetic (version 0.18)}, Déc. 2013.
  En~ligne: \url{http://mpmath.org/}
\BIBentrySTDinterwordspacing

\bibitem[Nichols et~al.(2010)Nichols, McDaid, and Siddique]{nichols2010}
E.~Nichols, L.~J. McDaid, et N.~H. Siddique, ``Case study on a self-organizing
  spiking neural network for robot navigation'', \emph{International Journal of
  Neural Systems}, vol.~20, no.~6, pp. 501--508, 2010.

\bibitem[{NVIDIA}(2012)]{nvidia2012}
\BIBentryALTinterwordspacing
{NVIDIA}, \emph{{CUDA} {C} {P}rogramming {G}uide}, 5e~éd., {NVIDIA}, 2012.
  En~ligne:
  \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}
\BIBentrySTDinterwordspacing

\bibitem[Postel(1981)]{RFC_IPv4}
J.~Postel, \emph{{RFC791}: {Internet Protocol}}, {IETF}, Sep. 1981.

\bibitem[Tanenbaum(2002)]{Tanenbaum}
A.~Tanenbaum, \emph{Computer Networks (fourth edition)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice-Hall International, Inc., 2002.

\bibitem[Tseng et~al.(2003)Tseng, Lee, Liu, and Wang]{ART_HMRSVP}
C.~Tseng, G.~Lee, R.~Liu, et T.~Wang, ``{HMRSVP: a Hierarchical Mobile RSVP
  Protocol}'', \emph{{Wireless Networks}}, vol.~9, no.~2, pp. 95--102, Mars
  2003.

\bibitem[Whitehead and Fit-Florea(2011)]{Whitehead2011}
\BIBentryALTinterwordspacing
N.~Whitehead et A.~Fit-Florea, ``Precision \& performance: Floating point and
  {IEEE} 754 compliance for {NVIDIA} {GPUs}'', 2011. En~ligne:
  \url{https://developer.nvidia.com/sites/default/files/akamai/cuda/files/NVIDIA-CUDA-Floating-Point.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Zhang et~al.(2005)Zhang, Pierre, and Marchand]{ART_ARTP}
L.~Zhang, S.~Pierre, et L.~Marchand, ``{Optimization of Handover Performance
  for FMIPv6}'', dans \emph{Intelligence in Communication Systems}, 2005, pp.
  169--178.

\end{thebibliography}
