% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{20}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[eco(2000)]{economist5988}
``{Employee Turnover, Labor Lost}'', The Economist, July 13 2000.

\bibitem[lin()]{linux}
``Linux''.

\bibitem[Anvik et~al.(2006)Anvik, Hiew, and Murphy]{Anvik-2006}
\BIBentryALTinterwordspacing
J.~Anvik, L.~Hiew, et G.~C. Murphy, ``Who should fix this bug?'' dans
  \emph{Proceedings of the 28th International Conference on Software
  Engineering}, série ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 361--370. DOI: \doi{10.1145/1134285.1134336}.
  En~ligne: \url{http://doi.acm.org/10.1145/1134285.1134336}
\BIBentrySTDinterwordspacing

\bibitem[Armstrong et~al.(2017)Armstrong, Khomh, and Adams]{icst17}
F.~T. Armstrong, F.~Khomh, et B.~Adams, ``Broadcast vs. unicast review
  technology: Does it matter?'' dans \emph{Proceedings of the 10th IEEE
  International Conference on Software Testing, Verification and Validation
  (ICST)}, Tokyo, Japan, March 2017.

\bibitem[Bederson et~al.(2002)Bederson, Shneiderman, and
  Wattenberg]{Bederson-2002}
\BIBentryALTinterwordspacing
B.~B. Bederson, B.~Shneiderman, et M.~Wattenberg, ``Ordered and quantum
  treemaps: Making effective use of 2d space to display hierarchies'',
  \emph{ACM Trans. Graph.}, vol.~21, no.~4, pp. 833--854, Oct. 2002. DOI:
  \doi{10.1145/571647.571649}. En~ligne:
  \url{http://doi.acm.org/10.1145/571647.571649}
\BIBentrySTDinterwordspacing

\bibitem[Bhattacharya et~al.(2014)Bhattacharya, Neamtiu, and
  Faloutsos]{Bhattacharya}
P.~Bhattacharya, I.~Neamtiu, et M.~Faloutsos, ``Determining developers'
  expertise and role: A graph hierarchy-based approach'', dans \emph{2014 IEEE
  International Conference on Software Maintenance and Evolution}, Sept 2014,
  pp. 11--20. DOI: \doi{10.1109/ICSME.2014.23}

\bibitem[Bird et~al.(2009)Bird, Rigby, Barr, Hamilton, German, and
  Devanbu]{Bird-2009}
\BIBentryALTinterwordspacing
C.~Bird, P.~C. Rigby, E.~T. Barr, D.~J. Hamilton, D.~M. German, et P.~Devanbu,
  ``The promises and perils of mining git'', dans \emph{Proceedings of the 2009
  6th IEEE International Working Conference on Mining Software Repositories},
  série MSR '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2009, pp. 1--10. DOI: \doi{10.1109/MSR.2009.5069475}.
  En~ligne: \url{http://dx.doi.org/10.1109/MSR.2009.5069475}
\BIBentrySTDinterwordspacing

\bibitem[Corbet and Kroah-Hartman(2017)]{corbet17}
J.~Corbet et G.~Kroah-Hartman, ``2017 linux kernel development report'', The
  Linux Foundation, Rapp. tech., 2017.

\bibitem[Fritz et~al.(2007)Fritz, Murphy, and Hill]{Fritz-2007}
\BIBentryALTinterwordspacing
T.~Fritz, G.~C. Murphy, et E.~Hill, ``Does a programmer's activity indicate
  knowledge of code?'' dans \emph{Proceedings of the the 6th Joint Meeting of
  the European Software Engineering Conference and the ACM SIGSOFT Symposium on
  The Foundations of Software Engineering}, série ESEC-FSE '07.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 341--350. DOI:
  \doi{10.1145/1287624.1287673}. En~ligne:
  \url{http://doi.acm.org/10.1145/1287624.1287673}
\BIBentrySTDinterwordspacing

\bibitem[Jiang et~al.(2013)Jiang, Adams, and German]{msr13jojo}
Y.~Jiang, B.~Adams, et D.~M. German, ``Will my patch make it? and how fast? --
  case study on the linux kernel'', dans \emph{Proceedings of the 10th IEEE
  Working Conference on Mining Software Repositories (MSR)}, San Francisco, CA,
  US, May 2013, pp. 101--110.

\bibitem[Jiang et~al.(2014)Jiang, Adams, Khomh, and German]{jiang14}
Y.~Jiang, B.~Adams, F.~Khomh, et D.~M. German, ``Tracing back the history of
  commits in low-tech reviewing environments'', dans \emph{Proceedings of the
  8th International Symposium on Empirical Software Engineering and Measurement
  (ESEM)}, Torino, Italy, September 2014.

\bibitem[Joseph et~al.(2007)Joseph, Ng, Koh, and Ang]{turnover}
\BIBentryALTinterwordspacing
D.~Joseph, K.-Y. Ng, C.~Koh, et S.~Ang, ``Turnover of information technology
  professionals: A narrative review, meta-analytic structural equation
  modeling, and model development'', \emph{MIS Q.}, vol.~31, no.~3, pp.
  547--577, Sep. 2007. En~ligne:
  \url{http://dl.acm.org/citation.cfm?id=2017336.2017343}
\BIBentrySTDinterwordspacing

\bibitem[McDonald and Ackerman(2000)]{McDonald}
\BIBentryALTinterwordspacing
D.~W. McDonald et M.~S. Ackerman, ``Expertise recommender: A flexible
  recommendation system and architecture'', dans \emph{Proceedings of the 2000
  ACM Conference on Computer Supported Cooperative Work}, série CSCW
  '00.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2000, pp.
  231--240. DOI: \doi{10.1145/358916.358994}. En~ligne:
  \url{http://doi.acm.org/10.1145/358916.358994}
\BIBentrySTDinterwordspacing

\bibitem[Mens et~al.(2014)Mens, Claes, Grosjean, and Serebrenik]{Mens2014}
\BIBentryALTinterwordspacing
T.~Mens, M.~Claes, P.~Grosjean, et A.~Serebrenik, \emph{Studying Evolving
  Software Ecosystems based on Ecological Models}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2014, pp.
  297--326. DOI: \doi{10.1007/978-3-642-45398-4_10}. En~ligne:
  \url{https://doi.org/10.1007/978-3-642-45398-4_10}
\BIBentrySTDinterwordspacing

\bibitem[Minto and Murphy(2007)]{Minto-2007}
\BIBentryALTinterwordspacing
S.~Minto et G.~C. Murphy, ``Recommending emergent teams'', dans
  \emph{Proceedings of the Fourth International Workshop on Mining Software
  Repositories}, série MSR '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2007, pp. 5--. DOI:
  \doi{10.1109/MSR.2007.27}. En~ligne:
  \url{http://dx.doi.org/10.1109/MSR.2007.27}
\BIBentrySTDinterwordspacing

\bibitem[Mockus and Herbsleb(2002)]{mockus02}
\BIBentryALTinterwordspacing
A.~Mockus et J.~D. Herbsleb, ``Expertise browser: A quantitative approach to
  identifying expertise'', dans \emph{Proceedings of the 24th International
  Conference on Software Engineering}, série ICSE '02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 503--512. DOI:
  \doi{10.1145/581339.581401}. En~ligne:
  \url{http://doi.acm.org/10.1145/581339.581401}
\BIBentrySTDinterwordspacing

\bibitem[Rahman and Devanbu(2011)]{Rahman-2011}
\BIBentryALTinterwordspacing
F.~Rahman et P.~Devanbu, ``Ownership, experience and defects: A fine-grained
  study of authorship'', dans \emph{Proceedings of the 33rd International
  Conference on Software Engineering}, série ICSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 491--500. DOI:
  \doi{10.1145/1985793.1985860}. En~ligne:
  \url{http://doi.acm.org/10.1145/1985793.1985860}
\BIBentrySTDinterwordspacing

\bibitem[Wu et~al.(2007)Wu, Gerlach, and Young]{Wu}
\BIBentryALTinterwordspacing
C.-G. Wu, J.~H. Gerlach, et C.~E. Young, ``An empirical analysis of open source
  software developers' motivations and continuance intentions'', \emph{Inf.
  Manage.}, vol.~44, no.~3, pp. 253--262, Avr. 2007. DOI:
  \doi{10.1016/j.im.2006.12.006}. En~ligne:
  \url{http://dx.doi.org/10.1016/j.im.2006.12.006}
\BIBentrySTDinterwordspacing

\bibitem[Zhou and Mockus(2015)]{Zhou}
M.~Zhou et A.~Mockus, ``Who will stay in the floss community? modeling
  participantâ's initial behavior'', \emph{Software Engineering, IEEE
  Transactions on}, vol.~41, pp. 82--99, 01 2015.

\bibitem[Zhou et~al.(2017)Zhou, Chen, Mockus, and Wu]{Zhou-fse}
\BIBentryALTinterwordspacing
M.~Zhou, Q.~Chen, A.~Mockus, et F.~Wu, ``On the scalability of linux kernel
  maintainers' work'', dans \emph{Proceedings of the 2017 11th Joint Meeting on
  Foundations of Software Engineering}, série ESEC/FSE 2017.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 27--37. DOI:
  \doi{10.1145/3106237.3106287}. En~ligne:
  \url{http://doi.acm.org/10.1145/3106237.3106287}
\BIBentrySTDinterwordspacing

\end{thebibliography}
