This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-Revue_litterature.aux
A level-1 auxiliary file: 7-Theme1.aux
A level-1 auxiliary file: 7-Theme2.aux
A level-1 auxiliary file: 7-Theme3.aux
A level-1 auxiliary file: general-discussion.aux
A level-1 auxiliary file: 8-Conclusion.aux
The style file: IEEEtranSN-francais.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Document.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 32 entries,
            5261 wiz_defined-function locations,
            1298 strings with 18049 characters,
and the built_in function-call counts, 38460 in all, are:
= -- 3588
> -- 1268
< -- 255
+ -- 555
- -- 300
* -- 2300
:= -- 5799
add.period$ -- 100
call.type$ -- 32
change.case$ -- 163
chr.to.int$ -- 648
cite$ -- 64
duplicate$ -- 2262
empty$ -- 2732
format.name$ -- 379
if$ -- 8648
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 359
newline$ -- 165
num.names$ -- 128
pop$ -- 1014
preamble$ -- 1
purify$ -- 132
quote$ -- 2
skip$ -- 2797
stack$ -- 0
substring$ -- 1536
swap$ -- 1710
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 777
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 490
