% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{32}
\setlength{\parskip}{9pt}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{\texttt{#1}}}
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Anvik et~al.(2006)Anvik, Hiew, and Murphy]{Anvik-2006}
\BIBentryALTinterwordspacing
J.~Anvik, L.~Hiew, et G.~C. Murphy, ``Who should fix this bug?'' dans
  \emph{Proceedings of the 28th International Conference on Software
  Engineering}, série ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 361--370. DOI: \doi{10.1145/1134285.1134336}.
  En~ligne: \url{http://doi.acm.org/10.1145/1134285.1134336}
\BIBentrySTDinterwordspacing

\bibitem[Armstrong et~al.(2017{\natexlab{a}})Armstrong, Khomh, and
  Adams]{armstrong}
F.~Armstrong, F.~Khomh, et B.~Adams, ``Broadcast vs. unicast review technology:
  Does it matter?'' dans \emph{2017 IEEE International Conference on Software
  Testing, Verification and Validation (ICST)}, March 2017, pp. 219--229. DOI:
  \doi{10.1109/ICST.2017.27}

\bibitem[Armstrong et~al.(2017{\natexlab{b}})Armstrong, Khomh, and
  Adams]{icst17}
F.~T. Armstrong, F.~Khomh, et B.~Adams, ``Broadcast vs. unicast review
  technology: Does it matter?'' dans \emph{Proceedings of the 10th IEEE
  International Conference on Software Testing, Verification and Validation
  (ICST)}, Tokyo, Japan, March 2017.

\bibitem[Bederson et~al.(2002)Bederson, Shneiderman, and
  Wattenberg]{Bederson-2002}
\BIBentryALTinterwordspacing
B.~B. Bederson, B.~Shneiderman, et M.~Wattenberg, ``Ordered and quantum
  treemaps: Making effective use of 2d space to display hierarchies'',
  \emph{ACM Trans. Graph.}, vol.~21, no.~4, pp. 833--854, Oct. 2002. DOI:
  \doi{10.1145/571647.571649}. En~ligne:
  \url{http://doi.acm.org/10.1145/571647.571649}
\BIBentrySTDinterwordspacing

\bibitem[Bhattacharya et~al.(2014)Bhattacharya, Neamtiu, and
  Faloutsos]{Bhattacharya}
P.~Bhattacharya, I.~Neamtiu, et M.~Faloutsos, ``Determining developers'
  expertise and role: A graph hierarchy-based approach'', dans \emph{2014 IEEE
  International Conference on Software Maintenance and Evolution}, Sept 2014,
  pp. 11--20. DOI: \doi{10.1109/ICSME.2014.23}

\bibitem[Bird et~al.(2009)Bird, Rigby, Barr, Hamilton, German, and
  Devanbu]{Bird-2009}
\BIBentryALTinterwordspacing
C.~Bird, P.~C. Rigby, E.~T. Barr, D.~J. Hamilton, D.~M. German, et P.~Devanbu,
  ``The promises and perils of mining git'', dans \emph{Proceedings of the 2009
  6th IEEE International Working Conference on Mining Software Repositories},
  série MSR '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2009, pp. 1--10. DOI: \doi{10.1109/MSR.2009.5069475}.
  En~ligne: \url{http://dx.doi.org/10.1109/MSR.2009.5069475}
\BIBentrySTDinterwordspacing

\bibitem[Corbet and Kroah-Hartman(2017)]{corbet17}
J.~Corbet et G.~Kroah-Hartman, ``2017 linux kernel development report'', The
  Linux Foundation, Rapp. tech., 2017.

\bibitem[Daniel Izquierdo-Cortazar and
  Gonzalez-Barahona(2009)]{Izquierdo-Cortazar}
\BIBentryALTinterwordspacing
F.~O. Daniel Izquierdo-Cortazar, Gregorio~Robles et J.~M. Gonzalez-Barahona,
  ``Using software archaeology to measure knowledge loss in software projects
  due to developer turnover'', dans \emph{Proceedings of the 42Nd Hawaii
  International Conference on System Sciences}, série HICSS '09.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2009, pp. 1--10. DOI: \doi{10.1109/HICSS.2009.498}. En~ligne:
  \url{http://dx.doi.org/10.1109/HICSS.2009.498}
\BIBentrySTDinterwordspacing

\bibitem[Foucault et~al.(2015)Foucault, Palyart, Blanc, Murphy, and
  Falleri]{Foucault}
\BIBentryALTinterwordspacing
M.~Foucault, M.~Palyart, X.~Blanc, G.~C. Murphy, et J.-R. Falleri, ``Impact of
  developer turnover on quality in open-source software'', dans
  \emph{Proceedings of the 2015 10th Joint Meeting on Foundations of Software
  Engineering}, série ESEC/FSE 2015.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2015, pp. 829--841. DOI:
  \doi{10.1145/2786805.2786870}. En~ligne:
  \url{http://doi.acm.org/10.1145/2786805.2786870}
\BIBentrySTDinterwordspacing

\bibitem[Fritz et~al.(2007)Fritz, Murphy, and Hill]{Fritz-2007}
\BIBentryALTinterwordspacing
T.~Fritz, G.~C. Murphy, et E.~Hill, ``Does a programmer's activity indicate
  knowledge of code?'' dans \emph{Proceedings of the the 6th Joint Meeting of
  the European Software Engineering Conference and the ACM SIGSOFT Symposium on
  The Foundations of Software Engineering}, série ESEC-FSE '07.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 341--350. DOI:
  \doi{10.1145/1287624.1287673}. En~ligne:
  \url{http://doi.acm.org/10.1145/1287624.1287673}
\BIBentrySTDinterwordspacing

\bibitem[Fritz et~al.(2010)Fritz, Ou, Murphy, and
  Murphy-Hill]{Fritz:2010:DMC:1806799.1806856}
\BIBentryALTinterwordspacing
T.~Fritz, J.~Ou, G.~C. Murphy, et E.~Murphy-Hill, ``A degree-of-knowledge model
  to capture source code familiarity'', dans \emph{Proceedings of the 32Nd
  ACM/IEEE International Conference on Software Engineering - Volume 1}, série
  ICSE '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2010, pp. 385--394. DOI: \doi{10.1145/1806799.1806856}. En~ligne:
  \url{http://doi.acm.org/10.1145/1806799.1806856}
\BIBentrySTDinterwordspacing

\bibitem[Girba et~al.(2005)Girba, Kuhn, Seeberger, and Ducasse]{1572315}
T.~Girba, A.~Kuhn, M.~Seeberger, et S.~Ducasse, ``How developers drive software
  evolution'', dans \emph{Eighth International Workshop on Principles of
  Software Evolution (IWPSE'05)}, Sept 2005, pp. 113--122. DOI:
  \doi{10.1109/IWPSE.2005.21}

\bibitem[Hattori et~al.(2012)Hattori, Lanza, and
  Robbes]{Hattori:2012:RCO:2318097.2318145}
\BIBentryALTinterwordspacing
L.~P. Hattori, M.~Lanza, et R.~Robbes, ``Refining code ownership with
  synchronous changes'', \emph{Empirical Softw. Engg.}, vol.~17, no. 4-5, pp.
  467--499, Août 2012. DOI: \doi{10.1007/s10664-010-9145-5}. En~ligne:
  \url{http://dx.doi.org/10.1007/s10664-010-9145-5}
\BIBentrySTDinterwordspacing

\bibitem[Jiang et~al.(2013)Jiang, Adams, and German]{msr13jojo}
Y.~Jiang, B.~Adams, et D.~M. German, ``Will my patch make it? and how fast? --
  case study on the linux kernel'', dans \emph{Proceedings of the 10th IEEE
  Working Conference on Mining Software Repositories (MSR)}, San Francisco, CA,
  US, May 2013, pp. 101--110.

\bibitem[Jiang et~al.(2014)Jiang, Adams, Khomh, and German]{jiang14}
Y.~Jiang, B.~Adams, F.~Khomh, et D.~M. German, ``Tracing back the history of
  commits in low-tech reviewing environments'', dans \emph{Proceedings of the
  8th International Symposium on Empirical Software Engineering and Measurement
  (ESEM)}, Torino, Italy, September 2014.

\bibitem[Joseph et~al.(2007)Joseph, Ng, Koh, and Ang]{turnover}
\BIBentryALTinterwordspacing
D.~Joseph, K.-Y. Ng, C.~Koh, et S.~Ang, ``Turnover of information technology
  professionals: A narrative review, meta-analytic structural equation
  modeling, and model development'', \emph{MIS Q.}, vol.~31, no.~3, pp.
  547--577, Sep. 2007. En~ligne:
  \url{http://dl.acm.org/citation.cfm?id=2017336.2017343}
\BIBentrySTDinterwordspacing

\bibitem[Ma et~al.(2009)Ma, Schuler, Zimmermann, and Sillito]{5306386}
D.~Ma, D.~Schuler, T.~Zimmermann, et J.~Sillito, ``Expert recommendation with
  usage expertise'', dans \emph{2009 IEEE International Conference on Software
  Maintenance}, Sept 2009, pp. 535--538. DOI: \doi{10.1109/ICSM.2009.5306386}

\bibitem[McDonald and Ackerman(2000)]{McDonald}
\BIBentryALTinterwordspacing
D.~W. McDonald et M.~S. Ackerman, ``Expertise recommender: A flexible
  recommendation system and architecture'', dans \emph{Proceedings of the 2000
  ACM Conference on Computer Supported Cooperative Work}, série CSCW
  '00.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2000, pp.
  231--240. DOI: \doi{10.1145/358916.358994}. En~ligne:
  \url{http://doi.acm.org/10.1145/358916.358994}
\BIBentrySTDinterwordspacing

\bibitem[Mens et~al.(2014)Mens, Claes, Grosjean, and Serebrenik]{Mens2014}
\BIBentryALTinterwordspacing
T.~Mens, M.~Claes, P.~Grosjean, et A.~Serebrenik, \emph{Studying Evolving
  Software Ecosystems based on Ecological Models}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2014, pp.
  297--326. DOI: \doi{10.1007/978-3-642-45398-4\_10}. En~ligne:
  \url{https://doi.org/10.1007/978-3-642-45398-4\_10}
\BIBentrySTDinterwordspacing

\bibitem[Minto and Murphy(2007)]{Minto-2007}
\BIBentryALTinterwordspacing
S.~Minto et G.~C. Murphy, ``Recommending emergent teams'', dans
  \emph{Proceedings of the Fourth International Workshop on Mining Software
  Repositories}, série MSR '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2007, pp. 5--. DOI:
  \doi{10.1109/MSR.2007.27}. En~ligne:
  \url{http://dx.doi.org/10.1109/MSR.2007.27}
\BIBentrySTDinterwordspacing

\bibitem[Mockus(2010)]{Mockus:2010}
\BIBentryALTinterwordspacing
A.~Mockus, ``Organizational volatility and its effects on software defects'',
  dans \emph{Proceedings of the Eighteenth ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, série FSE '10.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 117--126. DOI:
  \doi{10.1145/1882291.1882311}. En~ligne:
  \url{http://doi.acm.org/10.1145/1882291.1882311}
\BIBentrySTDinterwordspacing

\bibitem[Mockus and Herbsleb(2002)]{mockus02}
\BIBentryALTinterwordspacing
A.~Mockus et J.~D. Herbsleb, ``Expertise browser: A quantitative approach to
  identifying expertise'', dans \emph{Proceedings of the 24th International
  Conference on Software Engineering}, série ICSE '02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 503--512. DOI:
  \doi{10.1145/581339.581401}. En~ligne:
  \url{http://doi.acm.org/10.1145/581339.581401}
\BIBentrySTDinterwordspacing

\bibitem[Rahman and Devanbu(2011)]{Rahman-2011}
\BIBentryALTinterwordspacing
F.~Rahman et P.~Devanbu, ``Ownership, experience and defects: A fine-grained
  study of authorship'', dans \emph{Proceedings of the 33rd International
  Conference on Software Engineering}, série ICSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 491--500. DOI:
  \doi{10.1145/1985793.1985860}. En~ligne:
  \url{http://doi.acm.org/10.1145/1985793.1985860}
\BIBentrySTDinterwordspacing

\bibitem[Ricca et~al.(2011)Ricca, Marchetto, and
  Torchiano]{Ricca:2011:DCT:2022348.2022383}
\BIBentryALTinterwordspacing
F.~Ricca, A.~Marchetto, et M.~Torchiano, ``On the difficulty of computing the
  truck factor'', dans \emph{Proceedings of the 12th International Conference
  on Product-focused Software Process Improvement}, série PROFES'11.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2011, pp.
  337--351. En~ligne: \url{http://dl.acm.org/citation.cfm?id=2022348.2022383}
\BIBentrySTDinterwordspacing

\bibitem[Rigby et~al.(2016)Rigby, Zhu, Donadelli, and Mockus]{Rigby}
\BIBentryALTinterwordspacing
P.~C. Rigby, Y.~C. Zhu, S.~M. Donadelli, et A.~Mockus, ``Quantifying and
  mitigating turnover-induced knowledge loss: Case studies of chrome and a
  project at avaya'', dans \emph{Proceedings of the 38th International
  Conference on Software Engineering}, série ICSE '16.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 1006--1016. DOI:
  \doi{10.1145/2884781.2884851}. En~ligne:
  \url{http://doi.acm.org/10.1145/2884781.2884851}
\BIBentrySTDinterwordspacing

\bibitem[Romano et~al.(2006)Romano, Kromrey, Coraggio, and
  Skowronek]{Romano:2006}
J.~Romano, J.~Kromrey, J.~Coraggio, et J.~Skowronek, ``{Appropriate statistics
  for ordinal level data: Should we really be using t-test and Cohen'sd for
  evaluating group differences on the NSSE and other surveys?}'' dans
  \emph{annual meeting of the Florida Association of Institutional Research},
  2006, pp. 1--3.

\bibitem[Schuler and Zimmermann(2008)]{Schuler:2008:MUE:1370750.1370779}
\BIBentryALTinterwordspacing
D.~Schuler et T.~Zimmermann, ``Mining usage expertise from version archives'',
  dans \emph{Proceedings of the 2008 International Working Conference on Mining
  Software Repositories}, série MSR '08.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 121--124. DOI:
  \doi{10.1145/1370750.1370779}. En~ligne:
  \url{http://doi.acm.org/10.1145/1370750.1370779}
\BIBentrySTDinterwordspacing

\bibitem[Torchiano et~al.(2011)Torchiano, Ricca, and
  Marchetto]{Torchiano:2011:MPT:1985374.1985379}
\BIBentryALTinterwordspacing
M.~Torchiano, F.~Ricca, et A.~Marchetto, ``Is my project's truck factor low?:
  Theoretical and empirical considerations about the truck factor threshold'',
  dans \emph{Proceedings of the 2Nd International Workshop on Emerging Trends
  in Software Metrics}, série WETSoM '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 12--18. DOI:
  \doi{10.1145/1985374.1985379}. En~ligne:
  \url{http://doi.acm.org/10.1145/1985374.1985379}
\BIBentrySTDinterwordspacing

\bibitem[Wu et~al.(2007{\natexlab{b}})Wu, Gerlach, and Young]{Wu}
\BIBentryALTinterwordspacing
C.-G. Wu, J.~H. Gerlach, et C.~E. Young, ``An empirical analysis of open source
  software developers' motivations and continuance intentions'', \emph{Inf.
  Manage.}, vol.~44, no.~3, pp. 253--262, Avr. 2007. DOI:
  \doi{10.1016/j.im.2006.12.006}. En~ligne:
  \url{http://dx.doi.org/10.1016/j.im.2006.12.006}
\BIBentrySTDinterwordspacing

\bibitem[Wu et~al.(2007{\natexlab{a}})Wu, Gerlach, and Young]{Wu-oss}
\BIBentryALTinterwordspacing
------, ``An empirical analysis of open source software developers' motivations
  and continuance intentions'', \emph{Inf. Manage.}, vol.~44, no.~3, pp.
  253--262, Avr. 2007. DOI: \doi{10.1016/j.im.2006.12.006}. En~ligne:
  \url{http://dx.doi.org/10.1016/j.im.2006.12.006}
\BIBentrySTDinterwordspacing

\bibitem[Zhou and Mockus(2015)]{Zhou}
M.~Zhou et A.~Mockus, ``Who will stay in the floss community? modeling
  participant's initial behavior'', \emph{Software Engineering, IEEE
  Transactions on}, vol.~41, pp. 82--99, 01 2015.

\bibitem[Zhou et~al.(2017)Zhou, Chen, Mockus, and Wu]{Zhou-fse}
\BIBentryALTinterwordspacing
M.~Zhou, Q.~Chen, A.~Mockus, et F.~Wu, ``On the scalability of linux kernel
  maintainers' work'', dans \emph{Proceedings of the 2017 11th Joint Meeting on
  Foundations of Software Engineering}, série ESEC/FSE 2017.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 27--37. DOI:
  \doi{10.1145/3106237.3106287}. En~ligne:
  \url{http://doi.acm.org/10.1145/3106237.3106287}
\BIBentrySTDinterwordspacing

\end{thebibliography}
